#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.0.222\:3306/plat?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=ygx123456
#jdbc.url=jdbc\:mysql\://localhost\:3306/plat?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=100
jdbc.minIdle=0
jdbc.maxWait=10000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned = true
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true
hibernate.ehcache_config_file=src/main/resources/ehcache.xml
#mongo
mongo.host=192.168.0.69
mongo.port=27017
mongo.dbname=plat
mongo.username=wzlee
mongo.password=saf
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=1
mongo.socketKeepAlive=1
mongo.socketTimeout=1500
mongo.slaveOk=1
#文件上传路径
uploadPath=upload